install.packages(blogdown)
install.packages("blogdown")
library("blogdown")
new_post()
new_post("mo")
install_hugo()
new_post("mo")
options(blogdown.author="DrRes")
options(blogdown.rmd=TRUE)
new_post("OPQRST of pain")
blogdown::new_post("OPQRST of pain")
blogdown::new_post("OPQRST of pain", ext = "Rmd")
blogdown::new_post("OPQRST of pain", ext = ".Rmd")
library(tidyverse, pipeR, DT, data.table)
library(tidyverse, pipeR, DT)
library(c("tidyverse", "pipeR", "DT", "data.table"))
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
OPQRST <- tibble(Symbol = c("O", "P", "Q", "R", "S", "T"),
Discription = c("Onset", "Palliative/provocative", "Quality", "Region", "assosiated Symptoms", "Time course"))
kable(OPQRST)
ぶ
asdfぶ
library(blogdown)
serve_site()
serve_site()
serve_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site(local=true)
build_site(local=T)
build_site(local=T)
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
blogdown:::blogdown_site
blogdown:::blogdown_site
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
build_site()
new_post("blank")
build_site()
#knitr_options()
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
p <- tibble(Disesase = c("イレウス", "腹水", "急性膵炎", "横隔膜周辺の炎症", "胸膜周辺の炎症", "食堂破裂"),
ToDo = c("吐くと楽に", "少しでも身体を起こすと楽に", "四つん這いが一番楽", "深呼気で増悪", "深呼気で増悪", "嚥下で強い痛み"))
kable(p)
p
kable(p)
p <- tibble(Disesase = c("イレウス", "腹水", "急性膵炎", "横隔膜周辺の炎症", "胸膜周辺の炎症", "食堂破裂"),
ToDo = c("吐くと楽に", "少しでも身体を起こすと楽に", "四つん這いが一番楽", "深呼気で増悪", "深呼気で増悪", "嚥下で強い痛み"))
datatable(p)
knitr::kable(p)
knitr::kable(p)
かknitr::kable(p)
knitr::kable(p)
build_site()
build_site()
build_site()
build_site()
blogdown::new_post()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
tibble(
` ` = c("細胞内液", "細胞間質", "血漿量"),
ratio = c(8, 3, 1)
) %>% formattable(list(ratio = color_bar("tomato")))
tibble(
`IVC径(mm)` = c("<15", "15~25", "15~25", ">25"),
呼吸性変動 = c(">50%", ">50%", "<50%", "ほぼなし"),
`CVP(mmHg)` = c("0~5", "5~10", "10~15", "15~20")
) %>% kable()
blogdown::new_post("低Na血症の鑑別", ext = ".Rmd")
blogdown::build_site()
blogdown::build_site()
blogdown::new_post("栄養状態の評価", ext = ".Rmd")
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
kable2 <- function(df, indent = 2){
print(str_c('<p style="text-indent:',indent,'em">'))
print(kable(df))
print("</p>")
}
indent <- function(contents, indent = 2){
print(str_c('<p style="text-indent:',indent,'em">'))
print(contents)
print("</p>")
}
tibble(
` ` = c("細胞内液", "細胞間質", "血漿量"),
ratio = c(8, 3, 1)
) %>% formattable(list(ratio = color_bar("tomato"))) %>% indent(2)
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
tibble(
` `= c("胃液以外の消化液", "胃液", "フロセミド利尿", "発汗"),
組成 = c("等張", "半等張", "半等張", "高度の低張")) %>% kable()
tibble(
`IVC径(mm)` = c("<15", "15~25", "15~25", ">25"),
呼吸性変動 = c(">50%", ">50%", "<50%", "ほぼなし"),
`CVP(mmHg)` = c("0~5", "5~10", "10~15", "15~20")
) %>% kable()
tibble(
` ` = c("Dehydration", "Volume depletion"),
主病態 = c("血管浸透圧↑・高Na血症","循環障害"),
患者背景 = c("飲水不能", "体液喪失一般"),
喪失する体液 = c("低張", "等張〜高張"),
輸液例 = c("5%Glu", "生食")
) %>% kable()
tibble(
` ` = c("Dehydration", "Volume depletion"),
主病態 = c("血管浸透圧↑・高Na血症","循環障害"),
患者背景 = c("飲水不能", "体液喪失一般"),
喪失する体液 = c("低張", "等張〜高張"),
輸液例 = c("5%Glu", "生食")
) %>% formattable()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
indentS <- function(indent = 1){str_c("<ul>\n",rep("<li>",indent))}
indentE <- function(indent = 1){str_c(rep("</li>",indent),"\n</ul>")}
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::new_post("DMの問診", ext = ".Rmd")
blogdown::new_post("DMの問診")
blogdown::build_site()
blogdown::new_post("栄養療法", ext = ".Rmd")
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
indentS <- function(indent = 1){str_c("<ul>\n",rep("<li>",indent))}
indentE <- function(indent = 1){str_c(rep("</li>",indent),"\n</ul>")}
blogdown::build_site()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
timing <- c("朝食前", "昼食前", "夕食前", "眠前")
tibble(
time = factor(rep(timing, 2), levels = timing),
BS = c(100, 100, 100, 140, 100, 180, 160, 160),
status = c(rep("ideal", 4), rep("actual", 4))
) -> tbl1
tibble(
time=factor(c(rep("昼食前",2),rep("夕食前",2), rep("眠前",2)), levels = timing),
BS=c(180,100,160,180,160,200),
group=c(1,1,2,2,3,3)
) -> tbl2
tibble(
time=factor(c("昼食前",rep("夕食前",2),"眠前"), levels = timing),
BS=c(180,180,160,200),
group=c(1,1,2,2)
) -> tbl3
ggplot(
data=tbl1,
aes(x = time, y = BS, color = status, group=status)) +
geom_line() +
geom_path(data=tbl2,
aes(x=time, y=BS, group=group),
arrow=arrow() ,lineend = "round", color = "black") +
geom_line(data=tbl3,
aes(x=time, y=BS, group=group),
color="blue", linetype="dashed") +
coord_fixed(ratio=0.01)
timing <- c("朝食前", "昼食前", "夕食前", "眠前")
tibble(
time = factor(rep(timing, 2), levels = timing),
BS = c(100, 100, 100, 140, 100, 180, 160, 160),
status = c(rep("ideal", 4), rep("actual", 4))
) -> tbl1
tibble(
time=factor(c(rep("昼食前",2),rep("夕食前",2), rep("眠前",2)), levels = timing),
BS=c(180,100,160,180,160,200),
group=c(1,1,2,2,3,3)
) -> tbl2
tibble(
time=factor(c("昼食前",rep("夕食前",2),"眠前"), levels = timing),
BS=c(180,180,160,200),
group=c(1,1,2,2)
) -> tbl3
ggplot(
data=tbl1,
aes(x = time, y = BS, color = status, group=status)) +
geom_line() +
geom_path(data=tbl2,
aes(x=time, y=BS, group=group),
arrow=arrow() ,lineend = "round", color = "black") +
geom_line(data=tbl3,
aes(x=time, y=BS, group=group),
color="blue", linetype="dashed") +
coord_fixed(ratio=0.01)
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::new_post("oral_DM_drugs",ext=".Rmd")
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
tibble(
category=c(rep("インスリン抵抗性改善",2), rep("インスリン分泌刺激",2), rep("血糖依存的インスリン分泌",2), rep("糖in/out調節",2)),
drug=c("ビグアナイド", "チアゾリジン", "SU", "グリニド", "DPP-4阻害薬", "GLP-1作動薬" ,"α-GI", "SGLT2阻害薬"),
mainEffect=c("肝での糖新生↓",
"骨格筋・肝・脂肪細胞のインスリン感受性↑",
"SU受容体に結合しインスリン分泌↑",
"SU受容体に短時間結合しインスリン分泌↑",
"活性型GLP-1の分解↓し血糖依存的インスリン分泌",
"GLP-1受容体に結合し血糖依存的インスリン分泌",
"二糖類の分解酵素阻害で糖吸収遅延",
"尿糖排泄↑"),
sideEffect=c("末梢でのインスリン感受性↑",
"", "", "",
"グルカゴン↓による空腹時・食後血糖↓",
"グルカゴン↓による空腹時・食後血糖↓＋胃内容物排出遅延・食欲低下",
"血糖のピークを後ろにずらす",""),
attention=c("第一選択", "","膵疲弊による二次無効リスク。体重↑リスク",
"SU薬との併用は作用機序上無意味",
"ノンレスポンダーの存在、事前判別困難",
"注射薬。腹部症状が高頻度に生じる。インスリン併用に保険適応の制約あり。ノンレスポンダーの存在、事前判別困難",
"低血糖対策にはブドウ糖！",
"尿検査で糖(+)"),
merit=c("単独使用で肥満を生じない。膵β細胞への負担少",
"膵β細胞への負担少",
"用量に応じて強力に血糖↓",
"",
"",
"",
"",
"総死亡率減少で有意差が出た唯一の経口血糖降下薬(EMPA_REG trial)"),
体重変動=c("↓",
"(↑)",
"","","→",
rep("↓",3)),
CKD時注意点=c(rep("G4以降禁忌",3),"使用可", "使用可", "薬剤次第","使用可","eGFR<30~45では無効"),
併用時basal代替=c(T,T,T,F,T,T,F,T),
併用時bolus代替=c(F,rep(T,7)),
血糖変動stablization=c(rep(F, 3),rep(T,4),F),
併用時attention=c("積極的に併用検討",
"有効。浮腫を起こしやすい報告あり、少量開始",
"単剤使用以上に低血糖リスク。あくまで底上げ用・少量のみ",
"超速効型の代用たりうる(BBT→BOT)。置換当日の食後2h血糖で評価可能。",
"","",
"超速効型併用時は却って食後低血糖リスク",
"併用が強力すぎて低血糖の報告多。経口摂取不安定なら必ず中止"),
中止時attention=c("",
"著効例では急激に血糖悪化。外来なら漸減",
"中止後2-3日は降下残存",
rep("",5))
) -> oralDMdrugs
View(oralDMdrugs)
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
tibble(
category=c(rep("インスリン抵抗性改善",2), rep("インスリン分泌刺激",2), rep("血糖依存的インスリン分泌",2), rep("糖in/out調節",2)),
drug=c("ビグアナイド", "チアゾリジン", "SU", "グリニド", "DPP-4阻害薬", "GLP-1作動薬" ,"α-GI", "SGLT2阻害薬"),
mainEffect=c("肝での糖新生↓",
"骨格筋・肝・脂肪細胞のインスリン感受性↑",
"SU受容体に結合しインスリン分泌↑",
"SU受容体に短時間結合しインスリン分泌↑",
"活性型GLP-1の分解↓し血糖依存的インスリン分泌",
"GLP-1受容体に結合し血糖依存的インスリン分泌",
"二糖類の分解酵素阻害で糖吸収遅延",
"尿糖排泄↑"),
sideEffect=c("末梢でのインスリン感受性↑",
"", "", "",
"グルカゴン↓による空腹時・食後血糖↓",
"グルカゴン↓による空腹時・食後血糖↓＋胃内容物排出遅延・食欲低下",
"血糖のピークを後ろにずらす",""),
attention=c("第一選択", "","膵疲弊による二次無効リスク。体重↑リスク",
"SU薬との併用は作用機序上無意味",
"ノンレスポンダーの存在、事前判別困難",
"注射薬。腹部症状が高頻度に生じる。インスリン併用に保険適応の制約あり。ノンレスポンダーの存在、事前判別困難",
"低血糖対策にはブドウ糖！",
"尿検査で糖(+)"),
merit=c("単独使用で肥満を生じない。膵β細胞への負担少",
"膵β細胞への負担少",
"用量に応じて強力に血糖↓",
"",
"",
"",
"",
"総死亡率減少で有意差が出た唯一の経口血糖降下薬(EMPA_REG trial)"),
体重変動=c("↓",
"(↑)",
"","","→",
rep("↓",3)),
CKD時attention=c(rep("G4以降禁忌",3),"使用可", "使用可", "薬剤次第","使用可","eGFR<30~45では無効"),
basal代替=c(T,T,T,F,T,T,F,T),
bolus代替=c(F,rep(T,7)),
血糖変動stablization=c(rep(F, 3),rep(T,4),F),
併用時attention=c("積極的に併用検討",
"有効。浮腫を起こしやすい報告あり、少量開始",
"単剤使用以上に低血糖リスク。あくまで底上げ用・少量のみ",
"超速効型の代用たりうる(BBT→BOT)。置換当日の食後2h血糖で評価可能。",
"","",
"超速効型併用時は却って食後低血糖リスク",
"併用が強力すぎて低血糖の報告多。経口摂取不安定なら必ず中止"),
中止時attention=c("",
"著効例では急激に血糖悪化。外来なら漸減",
"中止後2-3日は降下残存",
rep("",5))
) -> oralDMdrugs
formattable(oralDMdrugs %>% select(category:sideEffect),
list(category=formatter("span",
style= x ~ style(color= c(rep("tomato", 2), rep("steelblue",2), rep("olivedrab",2), rep("orange",2)),
x ~ sprintf("%s")))))
formattable(oralDMdrugs %>% select(drug,attention:体重変動))
formattable(oralDMdrugs %>% select(drug,basal代替:併用時attention),
list(basal代替=formatter("span",
style= x ~ style(color = ifelse(x,"green", "red")),
x ~ icontext(ifelse(x, "ok", "remove"), ifelse(x, "Yes", "No"))),
bolus代替=formatter("span",
style= x ~ style(color = ifelse(x,"green", "red")),
x ~ icontext(ifelse(x, "ok", "remove"), ifelse(x, "Yes", "No"))),
血糖変動stablization=formatter("span",
style= x ~ style(color = ifelse(x,"green", "red")),
x ~ icontext(ifelse(x, "ok", "remove"), ifelse(x, "Yes", "No")))))
formattable(oralDMdrugs %>% select(drug,CKD時attention,中止時attention))
tibble(
` ` =c("使用目的", "代替対象", "薬剤", "","","半減期", "悪心頻度", "減弱まで"
),
`short-acting`=c("食後血糖改善", "bolus", "エキセナチド(バイエッタ)", "リキシセナチド(リキスミア)", "", "2-5h", "20-50%", "数wk-数mth"),
`long-acting`=c("空腹時血糖改善", "basal", "リラグルチド(ビクトーザ)",
"エキセナチド(ビデュリオン)", "デュラグルチド(トルリスティ)",
"12h-数日", "20-40%", "4-8wk以内")
) %>% formattable()
build_site()
install.packages("DiagrammeR")
install.packages("formattable")
install.packages("data.table")
install.packages("rmarkdown")
install.packages("rmarkdown")
install.packages("rmarkdown")
install.packages("rmarkdown")
install.packages("rmarkdown")
install.packages("xlsx")
devtools::install_github('dragua/xlsx', ref='7ed97ff')
install.packages("rJava")
blogdown::build_site()
blogdown::install_hugo()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
View(OPQRST)
OPQRST %>% kable()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
indentS <- function(indent = 1){str_c("<ul>\n",rep("<li>",indent))}
indentE <- function(indent = 1){str_c(rep("</li>",indent),"\n</ul>")}
OPQRST %>% kable()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
blogdown::build_site()
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
library(tidyverse)
library(pipeR)
library(DT)
library(data.table)
library(DiagrammeR)
library(knitr)
library(rmarkdown)
library(blogdown)
library(formattable)
indentS <- function(indent = 1){str_c("<ul>\n",rep("<li>",indent))}
indentE <- function(indent = 1){str_c(rep("</li>",indent),"\n</ul>")}
new_post("upload-download-SHIROKANE")
blogdown::build_site()
blogdown::build_site()
blogdown::new_post("Fe-kinetics")
install.packages("DiagrammeR")
install.packages("formattable")
install.packages("bioclite")
install.packages()
install.packages
install.packages("gg")
blogdown::new_post("ACS")
